language: python
python:
  - "2.7"

before_install:
  - sudo apt-get update

install:
  - sudo apt-get install python-dev libopencv-dev libopencv-core2.4
  - pip install flake8 --use-mirrors
  - pip install phash --use-mirrors

script:
  - flake8 --ignore=E731,E226 .
  - bash tests/test_board_borders.sh assets/board.jpg
  - bash tests/test_board_borders.sh assets/board1.jpg
  - bash tests/test_gen_pic_similarity.sh assets/board.jpg assets/crop_board.png
  - bash tests/test_gen_pic_similarity.sh assets/board1.jpg assets/crop_board1.png
